<!DOCTYPE html><html><head>
	<!-- metadata -->
	<title>Prazos! - Horizonte Roleplay</title>
	<meta charset="UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Accept-CH" content="Width, Downlink, Sec-CH-UA">
	<meta name="theme-color" content="#0676d1">
	<meta property="description" content="Fique por dentro de todos os nossos prazos!">
	<meta property="og:title" content="Prazos! - Horizonte RP">
	<meta property="og:description" content="Fique por dentro de todos os nossos prazos!">
	<meta property="og:image" content="https://i.imgur.com/kWKdr17.png">
	<meta property="og:url" content="https://www.horizonte-rp.com/prazos">
	<link rel="icon" href="images/hz_new.png" type="image/png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<script src="https://sdk.mercadopago.com/js/v2"></script>
	<link rel="stylesheet" type="text/css" href="css/style_4.css">
	<link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.2.2/js/tom-select.complete.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.2.2/css/tom-select.default.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<script src="https://www.mercadopago.com/v2/security.js" view="checkout"></script>
	</head>
<body class="barlow">
	<style type="text/css">
	.navbar-fixed-top {
		background-image: linear-gradient(to bottom, rgb(2 27 73 / 0%), rgb(2 27 73 / 0%));
		transition: all .5s linear;
		padding-bottom: 5px!important;
	}
	@media (max-width: 768px) { 
		
		.texto-p-header {
			font-size: 1.2em!important;
			width: 100%!important;
		}
		.titulo-header {
			font-size: 2em!important;
		}
		.navbar {
			padding-left: 0px!important;
			padding-right: 12px!important;
		}
	}
	@media (min-width: 768px) { 
		.texto-p-header {
			width: 60%!important;
		}
	}
	.collapse {
		transition: all .5s;
	}
	.navbar {
		transition: all ease 0.4s;
	}

	@media (prefers-reduced-motion: reduce) {
		.collapsing {
			transition-property: height, visibility;
			transition-duration: .35s;
		}
	}

	.navbar-fixed-top.scrolled {
		background-image: linear-gradient(to bottom, rgb(2 27 73 / 100%), rgb(2 27 73 / 100%));
	}

	.navbar-nav>.nav-item>.nav-link {
		font-family: "MonumentExtended";
		font-size: 1em;
		color: #c5ebff;
		text-transform: uppercase;
		font-weight: regular;
		transition: all .5s;
		padding-inline: 10px;
		margin: 0px;
		transition: all .1s;
	}

	.navbar-nav>.nav-item>.nav-link.active {
		color: #009bec;
	}

	.navbar-nav>.nav-item>.nav-link:hover {
		color: #009bec;
	}
	@media only screen and (max-device-width: 1365px) {
		.header-view {
			background-attachment: scroll;
		}
	}
	.sidebar,
	.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
	}
	.sidebar {
		right: -100%;
		max-width: 300px;
		transition: all ease 0.25s;
		overflow-y: auto;
		z-index: 1032;
	}
	.overlay {
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.50);
		visibility: hidden;
		z-index: 1031;
	}
	.main-navigation.active .sidebar {
		right: 0;
		background: #010d24;
		border-radius: 37px 0px 0px 37px;
	}
	.main-navigation.active .overlay {
		visibility: visible;
	}
	@media (min-width: 992px) {
		.sidebar {
			position: relative;
			top: auto;
			bottom: auto;
			right: auto;
			flex-direction: row;
			max-width: 100%;
			transform: none;
			transition: none;
			overflow-y: visible;
			z-index: auto;
		}

	}
	.main-heading {
		position: relative;
		z-index: 100;
	}
	@media (max-width: 991.98px) {
		.navbar-nav {
			padding-top: 5rem;
			padding-left: 1.5rem;
		}
	}
	@media (min-width: 1084px) {
		.order-lg-2 svg {
			display: none;
		}
	}
	.navbar-toggler {
		border: 2px solid #57afff;
		color: #57afff!important;
		transition: all .2s;
		box-shadow: 0px 0px 18px 2px transparent;
	}
	.navbar-toggler:hover {
		border: 2px solid #fff;
		color: #fff!important;
		background: #57afff;
		box-shadow: 0px 0px 18px 2px #57afff;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: #009bec;
		transform: scale(1.04);
	}
</style>
<nav id="navegacao" class="navbar navbar-expand-lg main-navigation navbar-light navbar-fixed-top mb-3 px-5">
	<div class="container-fluid">
		<a class="navbar-brand invert py-0 px-3 m-0" href="">
			<img id="logo" class="m-0 p-0" src="images/logo_new.png" width="130px">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-principal" aria-controls="navbar-principal" aria-expanded="true">
			<span class="fa fa-bars"></span>
		</button>
		<div class="overlay d-flex d-lg-none"></div>
		<div class="order-lg-2 justify-content-end p-4 d-lg-flex w-100 sidebar pb-lg-0">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href=""><i class="px-1 bi-house-fill"></i> Início</a>
				</li>
				<li class="nav-item">
					<a data-log="loja" class="nav-link" href="comprar_hzcoins.html"><i class="px-1 bi bi-basket-fill"></i> Loja</a>
				</li>
				<li class="nav-item">
					<a data-log="download_mobile" class="nav-link" href="#scroll_download"><i class="px-1 bi bi-download"></i> Baixar launcher</a>
				</li>
				<li style="padding-left: 10px;padding-top: 1px;padding-bottom: 8px" class="nav-item">
											<a class="btn btn-navbar" href="ucp.html">
							<i class="bi bi-person-fill"></i> LOGIN
						</a>
									</li>
			</ul>
		</div>
	</div>
</nav>
<script>
	$(function () {
		$(".navbar-fixed-top").toggleClass('scrolled', $(this).scrollTop() > ($(".navbar-fixed-top").height()));
		$(document).scroll(function () {
			$(".navbar-fixed-top").toggleClass('scrolled', $(this).scrollTop() > ($(".navbar-fixed-top").height()));
		});
	});
	const mainNavigation = document.querySelector(".main-navigation");
	const overlay = mainNavigation.querySelector(".overlay");
	const toggler = mainNavigation.querySelector(".navbar-toggler");

	const openSideNav = () => mainNavigation.classList.add("active");
	const closeSideNav = () => mainNavigation.classList.remove("active");
	toggler.addEventListener("click", openSideNav);
	overlay.addEventListener("click", closeSideNav); 
	$(document).ready(function(){
		$("a").on('click', function(event) {
			if (this.hash !== "") {
				event.preventDefault();
				var hash = this.hash;
				$('html, body').animate({
					scrollTop: $(hash).offset().top-70
				}, 800, function(){
					closeSideNav();
					$("#navbar-principal").collapse("toggle");
				});
			}
		});
	});
</script><main style="margin-top: -105px"><style type="text/css">
    body {
        background: #000a0f!important;
    }
</style>
<section class="banner-top">
  <div style="height: 200px"></div>
  <div class="container">
    <div class="container">
      <div class="card-header text-primary monument text-uppercase"><h1 style="font-size: 1em">Prazos de compensação</h1></div>
      <div class="card-body">
        <div class="therms-body">
            <p style="margin-bottom: 20px; line-height: 20px; width: 618px;">
                <span style="font-size: 0.7em;">O prazo de compensação pode variar conforme o meio de pagamento utilizado, confira:</span>
            </p>
            <ul wfd-id="130" style="margin-bottom: 10px;">
                <li wfd-id="133" style="width: 578px; line-height: 20px;">
                    <span wfd-id="134" style="font-size: 0.6em;"><span class="text-primary">Cartão de Crédito:</span> imediatamente.</span>
                </li>
                <li wfd-id="133" style="width: 578px; line-height: 20px;">
                    <span wfd-id="134" style="font-size: 0.6em;"><span class="text-primary">Pix:</span> imediatamente.</span>
                </li>
                <li wfd-id="131" style="width: 578px; line-height: 20px;">
                    <span wfd-id="132" style="font-size: 0.6em;"><span class="text-primary">Saldo Mercado Pago:</span> imediatamente.</span>
                </li>
                <li wfd-id="131" style="width: 578px; line-height: 20px;">
                    <span wfd-id="132" style="font-size: 0.6em;"><span class="text-primary">Paypal:</span> imediatamente.</span>
                </li>
                <li wfd-id="137" style="width: 578px; line-height: 20px;"><span wfd-id="138" style="font-size: 0.6em;"><span class="text-primary">Boleto:</span> é processado em até 3 dias úteis após o pagamento (finais de semana e feriados não contam);</span></li>
            </ul>
            <p style="margin-bottom: 10px;">
                <span wfd-id="113" style=""><br></span>
            </p>
            <p style="margin-bottom: 10px;"><span wfd-id="113" style="font-size: 0.7em;">Prazos de Liberação / Entrega</span></p>
            <p style="margin-bottom: 10px;">
                <span wfd-id="112" style="">
                    <span style="font-size: 0.6em;">
                        Todas as compras são automatizadas, portanto no momento em que o pagamento for confirmado, os produtos já estarão na conta do jogador. Caso o mesmo esteja online, basta reconectar e receber os produtos.
                    </span>
                </span>
            </p>
        </div>
    </div>
</div>
</div>
</section></main><div style="backdrop-filter: blur(2px);margin-top: -6px" class="footer footer-dark">
  <div class="container pt-5">
    <div class="row pt-md px-4 align_responsive">
      <div class="col-md-2 justify-content-start d-flex p-0 ml-0 mb-5 mb-lg-0">
        <a style="margin: 11px" class="align_responsive mx-auto mx-md-0" href="">
          <img src="images/logo_new.png" alt="Footer logo" style="width: 100px;">
        </a>
      </div>
      <div class="col-lg-3 col-12 mx-auto text-justified col-sm-4 ml-lg-auto mb-5 mb-lg-0">
        <h6 style="font-weight: 700;font-size: 1.2em;letter-spacing: 1px;" class="heading monument text-white mb-2">REDES<span class="billion text-primary">Sociais</span></h6>
        <ul class="list-unstyled monument-medium text-uppercase text-muted">
          <li><a class="link_footer" target="_blank" href="https://www.instagram.com/horizontegamesrp/">Instagram</a></li>
          <li><a class="link_footer" target="_blank" href="https://www.youtube.com/channel/UCHgBTyRtIqetyih6jh-eLXw">YouTube</a></li>
          <li><a class="link_footer" target="_blank" href="http://discord.horizonte-rp.com/">Discord</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-12 mx-auto text-justified col-sm-4 mb-5 mb-lg-0">
        <h6 style="font-weight: 700;font-size: 1.2em;letter-spacing: 1px;" class="heading monument text-white mb-2 text-uppercase">Links<span class="billion text-primary">Úteis</span></h6>
        <ul class="list-unstyled text-muted monument-medium text-uppercase text-small">
          <li><a class="link_footer" href="termos.html">Termos e condições</a></li>
          <li><a class="link_footer" href="privacy.html">Políticas de privacidade</a></li>
          <li><a class="link_footer" href="prazos.html">Prazos de compensação</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-12 mx-auto text-justified col-sm-4 mb-5 mb-lg-0">
        <div class="d-flex align-items-center icones_footer justify-content-end">
          <img class="mr-2" src="images/mercadopago.png" width="50px">
          <img class="mx-2" src="images/googleplay.png" width="30px">
          <img class="mx-2" src="images/pix.png" width="60px">
          <img class="mx-1" src="images/mastercard.png" width="50px">
        </div>
        <br>
        <div class="d-flex flex-column icones_footer align-items-center align-items-md-end justify-content-end">
          <a class="monument" style="color: #9cddff;font-size: 0.6em" href="email-protection.html#bdcec8cdd2cfc9d8fdd5d2cfd4c7d2d3c9d890cfcd93ded2d0"><span class="__cf_email__" data-cfemail="4e3d3b3e213c3a2b0e26213c273421203a2b633c3e602d2123">[email&nbsp;protected]</span></a>
          <div style="color: #9cddff;font-size: 0.7em" class="copyright monument pt-1 mt-0">CNPJ 40.897.020/0001-21</div>
        </div>
      </div>
    </div>
    <div class="row align_responsive align-items-center justify-content-center py-4 mt-4 delimiter-top">
      <div class="col-md-6">
        <div style="color: #9cddff;font-size: 0.7em" class="copyright monument text-center">
          � 2024 <span class="text-primary">Horizonte Roleplay</span>. Todos os direitos reservados. <br>
        </div>
      </div>
    </div>
 </div>
</div>
	<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		AOS.init({
			easing: 'ease-out-back'
		});
					$('.header-slide').slick({
				autoplay: true,
				arrows: false,
				dots: true,
				appendDots: $('.slider-dots'),
			});

			$('.header-slide').on('beforeChange', function(event, slick, currentSlide, nextSlide){
				$('.slide__title').removeClass('aos-animate');
				$('.slide__subtitle-container').removeClass('aos-animate');
				$('.slide__action').removeClass('aos-animate');
				$('.slide__picture').removeClass('aos-animate');
			})
			.on('afterChange', function(event, slick, currentSlide) {
				$('[data-aos]').addClass("aos-animate");
				$('.slide__title').addClass('aos-animate');
				$('.slide__subtitle-container').addClass('aos-animate');
				$('.slide__action').addClass('aos-animate');
				$('.slide__picture').addClass('aos-animate');
			});
					</script>
	
</body></html>